<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="../Scripts/jquery-3.4.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js" integrity="sha512-vDKWohFHe2vkVWXHp3tKvIxxXg0pJxeid5eo+UjdjME3DBFBn2F8yWOE0XmiFcFbXxrEOR1JriWEno5Ckpn15A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title></title>
    <style type="text/css">
        #Certificate {
            border-color: black;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            text-align: right;
            margin-left: 10%;
            margin-right: 10%;
            padding-right: 7%;
            margin-top: 4%;
            padding-bottom: 5%
        }

        p, h1 {
            font-family: Arial;
        }

        img {
            width: 40%
        }

        #sig {
            margin-right: 60%
        }
    </style>
    <script>

        function createCertificate() {
            info = JSON.parse(localStorage["certipicateInfo"])
            console.log(info)
            str = ""
            str += "<h1><u>" + info.Type_name + "</u></h1>"
            str += "<p>,אנו גולקו בטיחות מצהירים כי לאחר שבקרנו במוסד-" + info.Company + "</p>"
            str += "<p>,הממוקם בכתובת- " + info.Address + "</p>"
            str += "<p>בתאריך: " + info.Check_date + "</p>"
            str += "<p><b>.מאשרים בזאת, כי המקום עומד בכלל סידורי הבטיחות על-פי תקנות המשרד לבטיחות וגהות הקיימים בחוק  </b></p>"
            str += "<br/><div id='sig'><p>,בכבוד</p>"
            str += "<p> יעוץ וממונה בטיחות-Gulko safety</p></div>"
            $("#Certificate").append(str)
            makePdf()
        }
        function makePdf() {
            var element = document.getElementById('allPage');
            name = info.Type_name + "- " + info.Company;
            var opt = {
                margin: 0,
                filename: name + '.pdf',
                pagebreak: { mode: 'avoid-all', before: '#page2el' },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'landscape' }

            };

            html2pdf(element, opt);
            //showAfterPDF()

        }
    </script>
</head>
<body id="allPage" onload="createCertificate()">
    <div id="Certificate">

        <img src="photos/logo.jpeg" />
    </div>
</body>
</html>